.flippablecard-inner {

	overflow: hidden; // due to flipping of the cards height might change 

	.card-container {
		perspective: 2000px;

		.holder {
			float: left;
			margin: 0 .5% 1%;

			.fc-cols-4 & {
				width: 24%;
			}
			.fc-cols-3 & {
				width: 32%;
			}
			.fc-cols-2 & {
				width: 49%;
			}
			.fc-cols-1 & {
				width: 100%;
			}

			.spacer {
				height: 0;
				position: relative;


				.card {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;

					.card-content {
						.front {
							border: solid 1px @foreground-color;
							.image {
								height: 100%;
								background-size: cover;
								background-position: center;
							}
						}
						.back {
							overflow-y: hidden;
							border: solid 1px @foreground-color;

							.back-inner {
								padding: @item-padding / 2;
							}

							.title-inner {
								.item-title;
								padding-bottom: @item-padding / 2;
							}

							&.overlap {
								.show-more {
									display: block;
								}
							}

							.show-more {
								display: none;
								position: absolute;
								bottom: -1px;
								left: 0;
								width: 100%;

								.fade {
									height: @body-text-font-size*1.5;
									.fade-gradient(white);
								}

								button {
									width: 100%;
								}
							}
						}
					}
				}
			}
		}
	}

	.fade-gradient(@color) {
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, fade(@color, 75%) 75%, @color 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, fade(@color, 75%) 75%, @color 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, fade(@color, 75%) 75%, @color 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
}